.. orario documentation master file, created by
   sphinx-quickstart on Wed Apr 24 12:34:19 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Benvenuto/a nella documentazione dell'orario docenti della scuola G. Marconi
============================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Tabelle e Indice
================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
